
events {
    multi_accept       on;
    worker_connections 65535;
}
pid        /tmp/nginx.pid;

http{
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    server {
    #    listen              80 default_server;
        listen              [::]:4433 ssl;
        listen              4433 ssl;
        ssl_verify_client off;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location /native {
            proxy_pass  http://dev-konfi-back.konfi-dev.svc.cluster.local:8000/native;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /sockJs{
            proxy_pass  http://dev-konfi-back.konfi-dev.svc.cluster.local:8000/sockJs;
            proxy_http_version 1.0;
            proxy_pass_request_body on;
        }
    	location / {
    	   proxy_pass http://dev-konfi-ui.konfi-dev.svc.cluster.local:80;
           proxy_http_version 1.0;
        }

    }
}
