
events {
    multi_accept       on;
    worker_connections 65535;
}

http{
    server {
    #    listen              80 default_server;
        listen              [::]:443 ssl;
        listen              443 ssl;
        ssl_verify_client off;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location /native {
            proxy_pass  ws://dev-konfi-back.svc.local:8000/native;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /sockJs{
            proxy_pass  http://dev-konfi-back.svc.local:8000/sockJs;
            proxy_http_version 1.0;
            proxy_pass_request_body true;
        }
    	location / {
    	   proxy_pass http:((dev-konfi-ui.svc.local:80;
           proxy_http_version 1;
        }

    }
}
